POSTGRES_DB = 'astropong'
POSTGRES_USER = 'astrouser'
POSTGRES_PASSWORD = 'astropassword'
POSTGRES_HOST = 'postgres-db'
POSTGRES_PORT = '5432'
PGDATA = '/var/lib/postgresql/data'

# Backend
BACKEND_HOST = 'backend'
BACKEND_PORT = '8000'
BACKEND_SECRET_KEY = ''
BACKEND_ALLOWED_HOSTS = '*'

# Redis
REDIS_HOST = 'redis'
REDIS_PORT = '6379'

# ELK
ELASTICSEARCH_USERNAME = 'elkuser'
ELASTICSEARCH_PASSWORD = 'elkpassword'
CLUSTER_NAME = 'astropong-cluster'