POSTGRES_DB = 'astropong'
POSTGRES_USER = 'astrouser'
POSTGRES_PASSWORD = 'astropassword'
POSTGRES_HOST = 'postgres-db'
POSTGRES_PORT = '5432'
PGDATA = '/var/lib/postgresql/data'

# Backend
BACKEND_HOST = 'backend'
BACKEND_PORT = '8000'
BACKEND_SECRET_KEY = ''
BACKEND_ALLOWED_HOSTS = '*'

# Redis
REDIS_HOST = 'redis'
REDIS_PORT = '6379'

# ELK
ELASTIC_PASSWORD=password
KIBANA_PASSWORD=password
CLUSTER_NAME=astro-cluster
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2
# ENCRYPTION_KEY=132bf915a9ff713cf7befe04ea7ea68c2cb8dc12284f5e74e0921d58d99687f8
