POSTGRES_DB = 'astropong'
POSTGRES_USER = 'astrouser'
POSTGRES_PASSWORD = 'astropassword'
POSTGRES_HOST = 'postgres-db'
POSTGRES_PORT = '5432'
PGDATA = '/var/lib/postgresql/data'

# Backend
BACKEND_HOST = 'backend'
BACKEND_PORT = '8000'
BACKEND_SECRET_KEY = ''
BACKEND_ALLOWED_HOSTS = '*'

# Redis
REDIS_HOST = 'redis'
REDIS_PORT = '6379'

# Elasticsearch
ELASTICSEARCH_HOST = 'elasticsearch'
ELASTICSEARCH_PORT = '9200'
ELASTICSEARCH_INDEX = 'astropong'
ELASTICSEARCH_TIMEOUT = '30'
ELASTICSEARCH_MAX_RETRIES = '3'

# Logstash
LOGSTASH_HOST = 'logstash'
LOGSTASH_PORT = '5044'
LOGSTASH_INDEX = 'astropong'
LOGSTASH_TIMEOUT = '30'
LOGSTASH_MAX_RETRIES = '3'

# Kibana
KIBANA_HOST = 'kibana'
KIBANA_PORT = '5601'
KIBANA_USERNAME = 'kibana'
KIBANA_PASSWORD = 'kibanapassword'

# Grafana
GRAFANA_HOST = 'grafana'
GRAFANA_PORT = '3000'
GRAFANA_USERNAME = 'grafana'
GRAFANA_PASSWORD = 'grafanapassword'

# Prometheus
PROMETHEUS_HOST = 'prometheus'
PROMETHEUS_PORT = '9090'